# server {
#     listen 80;
#     location / {
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
#     # return 3000 http://j6c205.p.ssafy.io;
# }
server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name j6c205.p.ssafy.io;
    return 301 http://$server_name$request_uri;
}